<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#1A1A1A"
    android:orientation="vertical">
    <android.support.v7.widget.SearchView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:queryHint="Search"
        android:id="@+id/search">
    </android.support.v7.widget.SearchView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patientlistview"
        android:background="#1c1c1c"
        android:divider="#005ce6"
        android:dividerHeight="2dp"
        >
    </ListView>


</LinearLayout>
